[gd_scene format=3 uid="uid://duhcscgrshyby"]

[ext_resource type="Script" uid="uid://dgqnl1r3ws5ra" path="res://game.gd" id="1_ryrav"]
[ext_resource type="Script" uid="uid://dm4k5iceyemcu" path="res://gui.gd" id="2_eow3j"]
[ext_resource type="PackedScene" uid="uid://dn243s4fansu7" path="res://inventory/inventory_ui.tscn" id="3_j5wjh"]
[ext_resource type="PackedScene" uid="uid://drn46cq6eboea" path="res://journal/journal_ui.tscn" id="4_vef74"]
[ext_resource type="PackedScene" uid="uid://dcdr1l6dhujc5" path="res://map/map_ui.tscn" id="5_hve3p"]
[ext_resource type="PackedScene" uid="uid://dx1758ph1p47m" path="res://level/level.tscn" id="6_mfdv2"]

[node name="MainNode" type="Node" unique_id=840014193]
script = ExtResource("1_ryrav")

[node name="Gui" type="Control" parent="." unique_id=305599101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_eow3j")

[node name="InventoryUi" parent="Gui" unique_id=457417096 instance=ExtResource("3_j5wjh")]
visible = false

[node name="JournalUi" parent="Gui" unique_id=1437419900 instance=ExtResource("4_vef74")]
visible = false
layout_mode = 1

[node name="MapUi" parent="Gui" unique_id=693858503 instance=ExtResource("5_hve3p")]
visible = false
layout_mode = 1

[node name="Environment" type="Node2D" parent="." unique_id=1551610892]

[node name="Level" parent="Environment" unique_id=1523190807 instance=ExtResource("6_mfdv2")]
